# MadiaCrafting

./: MinemadeCrafting.configuration.xml  MinemadeCrafting.csproj  MinemadeCrafting.sln  MinemadeCraftingConfig.cs  MinemadeCraftingPlugin.cs  README.md  convert_uscript_to_xml.py
.github/workflows/: dotnet.yml
